{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": [
          "./*"
      ],
      "baseUrl": [
          "./"
      ]
  }
  },
  "exclude": [
    "node_modules",
    ".expo",
    ".next"
],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
   " cssprop.d.ts",
    "next.config.js",
    "components/native-base/NativeBaseStyle.tsx"
  ]
}
